<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../resources/images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../resources/styles/header.css">
    <link rel="stylesheet" href="../resources/styles/footer.css">
    <link rel="stylesheet" href="../resources/styles/scrollbar.css">
    <script src="script.js" defer></script>
    <script src="../resources/scripts/header.js" defer></script>
    <title>Snack Deal</title>
</head>
<body>
    <header class="header">
        <div class="img-cont" id="logo-cont">
            <a href="../main">
                <img src="../resources/images/transparent_logo.png" id="img-logo" alt="logo">
            </a>
        </div>
        <nav>
            <input id="burger" type="checkbox">
            <label for="burger" class="menu-button">
            <span></span>
            </label>
            <ul>
                <li class="nav-li"><a href="../main">Home</a></li>
                <li class="nav-li"><a href="../about">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="head-splitter"></div>
    <main>
        <section id="init-display">
            <div id="section1-cont">
                <div id="main-text-cont">
                    <h1>Welcome<br/> to Snack Deal Store</h1>
                    <p>In our store, you can find a variety of treats<br/> for yourself and your loved ones.
                        <br><br>Quality and a wide assortment are what we guarantee!</p>
                </div>
                <div id="main-img-cont">
                    <img src="../resources/images/piece_of_cake.png" alt="">
                </div>
            </div>
            <div id="arrow-img-cont">
                <a href="#arrow-img-cont">
                    <img src="../resources/images/down_arrow.png" alt="">
                </a>
            </div>
        </section>
        <section id="catalog-reference">
            <div id="section2-cont">
                 <div id="cat-text-cont">
                    <h2>Our Products</h2>
                    <p>Our store offers a wide variety of the following products</p>
                 </div>
                 <div id="cat-assort-cont">
                    <div class="cat-item" id="cat-item-drinks">
                        <div class="cat-item-img-cont">
                            <img src="../resources/images/cola.png" alt="">
                        </div>
                        <h4>Drinks</h4>
                    </div>
                    <div class="cat-item" id="cat-item-sweets">
                        <div class="cat-item-img-cont">
                            <img src="../resources/images/candies.png" alt="">
                        </div>
                        <h4>Sweets</h4>
                    </div>
                    <div class="cat-item" id="cat-item-snacks">
                        <div class="cat-item-img-cont">
                            <img src="../resources/images/chips.png" alt="">
                        </div>
                        <h4>Snacks</h4>
                    </div>
                 </div>
            </div>
        </section>
        <section id="feedback">
            <div id="feed-text-cont">
                <h2>Customer Feedback</h2>
            </div>
            <div id="slider-cont">
                <img id="feed-candies" src="../resources/images/feedback_candies.png" alt="">
                <img id="left-arrow" src="../resources/images/scroll_arrow.png" alt="">
                <div id="slider">
                    <div class="slide" id="slide1">
                        <h3>Konstantin</h3>
                        <img src="../resources/images/stars.png" alt="">
                        <p>An excellent selection of sweet treats on this site! You can always find something new and interesting for yourself or as a gift. I've ordered here several times and have always been satisfied with the quality of the products and service. Highly recommend to anyone who values top-notch sweets!</p>
                    </div>
                    <div class="slide">
                        <h3>Rahim</h3>
                        <img src="../resources/images/stars.png" alt="">
                        <p>This sweets site is pure magic for sweet lovers! A huge variety of goodies, from classic candies to unique sweet compositions. The user-friendly interface makes ordering simple and quick. Delivery was timely, and the sweets were excellent.</p>
                    </div>
                    <div class="slide">
                        <h3>Mom</h3>
                        <img src="../resources/images/stars.png" alt="">
                        <p>A sweets site that delights with its variety and quality of goods. Recently ordered a box of chocolates for a celebration, and everyone was thrilled! Beautiful packaging, fresh sweets, and superb taste. Fast delivery added to the positive impression.</p>
                    </div>
                </div>
                <img id="right-arrow" src="../resources/images/scroll_arrow.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-content">
            <div id="footer-info">
                <img src="../resources/images/transparent_logo.png" alt="">
                <a href="mailto:vantofrina@gmail.com">Email Us</a>
                <a href="tel:+90000000000">Call Us</a>
            </div>
            <div id="footer-icons-cont">
                <a href="http://web.telegram.org" target="_blank">
                    <img src="../resources/images/telegram.png" alt="">
                </a>
                <a href="http://youtube.com" target="_blank">
                    <img src="../resources/images/youtube.png" alt="">
                </a>
                <a href="http://snapchat.com" target="_blank">
                    <img src="../resources/images/snapchat.png" alt="">
                </a>
            </div>
        </div>
        <div id="footer-cpr">&copy; 2025 Snack Deal. <a target="_blank" href="https://github.com/Zetoily">Created by Yusupov Miron </a>.</div>
    </footer>
</body>
</html>
